server {
    listen 80 default_server;

    server_name _;

    # Redirect most traffic to HTTPS

    location / {
        return 301 https://$host$request_uri ;
    }

    # The ACME HTTP-01 challenge uses the following path

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}
