# Modify this file for your settings and pass it with the --env-file option
# eg:
# docker run --env-file ./sample.env lets-encrypt-linode

### REQUIRED ###
DOMAIN_NAME=changeme.com

# Personal Access Token for Linode that can read/write NodeBalancers.
LINODE_CLI_TOKEN=notyourtoken

# The ID of the NodeBalancer to manage
NODEBALANCER_ID=changeme

# The HTTPS Config within the NodeBalancer to manage
CONFIG_ID=changeme


### OPTIONAL NOTIFICATION ###

# These blocks allow you to create notifications for different services.

# MAILGUN_API_KEY=xxxxxxxx
# MAILGUN_API_DOMAIN=xxxxxx.com
# MAILGUN_FROM=xxx@xxxxxx.com
# MAILGUN_TO=yyyy@gmail.com
# MAILGUN_REGION="us|eu"          #optional, use "us" as default


# SENDGRID_API_KEY=xxxxxxxxxx
# SENDGRID_FROM=xxxx@cccc.com
# SENDGRID_TO=xxxx@xxx.com


# SLACK_WEBHOOK_URL=https://...
# SLACK_CHANNEL=...     # optional, overwrites Slack Webhook channel
# SLACK_USERNAME=...    # optional, overwrites Slack Webhook username


#IFTTT_API_KEY=xxxx
#IFTTT_EVENT_NAME=acme_status
# Optional: the key of notification subject, available values are "value1", "value2", "value3", default "value1"
#IFTTT_SUBJECT_KEY=value1
# Optional: the key of notification content, available values are "value1", "value2", "value3", default "value2"
#IFTTT_CONTENT_KEY=value2
